# paper-plane

./: README.md  gradle.properties
common/src/main/java/dev/rinchan/paperplane/: PaperPlane.java  PaperPlaneNetworking.java
common/src/main/java/dev/rinchan/paperplane/client/: PaperPlaneClient.java  TeleportPlayerScreen.java  TeleportRequestScreen.java
common/src/main/java/dev/rinchan/paperplane/item/: PaperPlaneItem.java
common/src/main/java/dev/rinchan/paperplane/mixin/: TPACommandMixin.java
common/src/main/java/dev/rinchan/paperplane/neoforge/: PaperPlaneNeoForge.java
common/src/main/resources/: paper_plane.mixins.json
common/src/main/resources/assets/paper_plane/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/paper_plane/recipe/: soggy_paper_plane.json
neoforge/: build.gradle
