org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
java_version=21

neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)
ftb_library_file_id=7746959
ftb_library_version_range=[2101.1.31,)
ftb_essentials_file_id=6178510
ftb_essentials_version_range=[2101.1.5,)

mod_id=paper_plane
mod_name=Paper Plane
mod_license=All Rights Reserved
mod_version=0.1.2
mod_group_id=dev.rinchan
mod_authors=RinChan
mod_description=Paper planes for player-to-player teleport requests.
