plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev'
}

base {
    archivesName = "${rootProject.mod_id}-neoforge"
}

sourceSets.main.java.srcDir rootProject.file('common/src/main/java')
sourceSets.main.resources.srcDir rootProject.file('common/src/main/resources')
sourceSets.main.resources.srcDir tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
        minecraft_version_range: rootProject.minecraft_version_range,
        neo_version_range      : rootProject.neo_version_range,
        loader_version_range   : rootProject.loader_version_range,
        ftb_library_version_range: rootProject.ftb_library_version_range,
        ftb_essentials_version_range: rootProject.ftb_essentials_version_range,
        mod_id                 : rootProject.mod_id,
        mod_name               : rootProject.mod_name,
        mod_license            : rootProject.mod_license,
        mod_version            : rootProject.mod_version,
        mod_authors            : rootProject.mod_authors,
        mod_description        : rootProject.mod_description
    ]
    inputs.properties replaceProperties
    filteringCharset = 'UTF-8'
    expand replaceProperties
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

neoForge {
    version = rootProject.neo_version
    mods {
        "${rootProject.mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
    runs {
        client { client() }
        server {
            server()
            programArgument '--nogui'
        }
        configureEach {
            logLevel = org.slf4j.event.Level.INFO
        }
    }
}

neoForge.ideSyncTask tasks.named('generateModMetadata')

dependencies {
    compileOnly "curse.maven:ftb-library-forge-404465:${rootProject.ftb_library_file_id}"
    compileOnly "curse.maven:ftb-essentials-410811:${rootProject.ftb_essentials_file_id}"
    runtimeOnly "curse.maven:ftb-library-forge-404465:${rootProject.ftb_library_file_id}"
    runtimeOnly "curse.maven:ftb-essentials-410811:${rootProject.ftb_essentials_file_id}"
    runtimeOnly "maven.modrinth:architectury-api:13.0.8+neoforge"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "${rootProject.mod_id}-neoforge"
            from components.java
        }
    }
}
